# Apache-Camel-Experiments

Aggregation_Example/: pom.xml
Aggregation_Example/src/main/java/com/aggregator/: AggregationExampleApplication.java
Aggregation_Example/src/main/java/com/aggregator/aggregation/: DateAggregator.java
Aggregation_Example/src/main/java/com/aggregator/routes/: CamelRoute.java
Aggregation_Example/src/test/java/com/aggregator/: AggregationExampleApplicationTests.java
CSV_Expt/: .project  pom.xml
CSV_Expt/src/main/java/com/csv/dto/: Employee.java
CSV_Expt/src/main/java/com/csv/main/: Main.java
CSV_Expt/src/main/java/com/csv/routes/: CsvRouteBuilder.java
CSV_Read_Write_App/: pom.xml
CSV_Read_Write_App/src/main/java/com/csv/readwrite/: CsvReadWriteAppApplication.java
CSV_Read_Write_App/src/main/java/com/csv/readwrite/entity/: Employee.java
CSV_Read_Write_App/src/main/java/com/csv/readwrite/route/: CSVRouteSQL.java
CSV_Read_Write_App/src/main/resources/: application.properties  application.yml  empData.csv  logback.xml
CSV_Read_Write_App/src/test/java/com/csv/readwrite/: ApplicationUnitTestSupport.java  CsvReadWriteAppApplicationTests.java  TestCSVRoute.java
CSV_Read_Write_App_JDBC/: pom.xml
CSV_Read_Write_App_JDBC/src/main/java/com/csv/readwrite/: CsvReadWriteAppJdbcApplication.java
CSV_Read_Write_App_JDBC/src/main/java/com/csv/readwrite/route/: CSVRouteJDBC.java
CSV_Read_Write_App_JDBC/src/main/resources/: application.properties  application.yml  empData.csv  schema-mysql.sql
CSV_Read_Write_App_JDBC/src/test/java/com/csv/readwrite/: CsvReadWriteAppJdbcApplicationTests.java  TestCSVRouteJDBC.java
CSV_Read_Write_App_JPA/: pom.xml
CSV_Read_Write_App_JPA/src/main/java/com/csv/readwrite/: CsvReadWriteAppJpaApplication.java
CSV_Read_Write_App_JPA/src/main/java/com/csv/readwrite/entity/: Employee.java
CSV_Read_Write_App_JPA/src/main/java/com/csv/readwrite/route/: CSVRouteJPA.java
CSV_Read_Write_App_JPA/src/test/java/com/csv/readwrite/: CsvReadWriteAppJpaApplicationTests.java  TestCSVRouteJpa.java
Camel_Experiments/: .project  pom.xml
Camel_Experiments/src/main/java/com/camel/activemq/example6/: ActiveMQConsumer.java  FileToActiveMQ.java  ObjectToActiveMQ.java
Camel_Experiments/src/main/java/com/camel/callmethodusingclasscompo/example7/: CallMethodUsingBeanComponent.java  CallMethodUsingClassComponent.java  MyService.java
Camel_Experiments/src/main/java/com/camel/hello/example2/: HelloWorld.java  HelloWorldRoute.java
Camel_Experiments/src/main/java/com/camel/jdbc/example8/: Employee.java  ResultHandler.java  SQLInsertOperation.java  SQLOperation.java
Camel_Experiments/src/main/java/com/camel/routes/example1/: Main.java  (+1 more)
Camel_UnitTesting/: pom.xml
Camel_UnitTesting/src/main/java/org/mockito/: Main.java
Camel_UnitTesting/src/main/java/org/mockito/routes/: BasicRoute.java
Camel_UnitTesting/src/main/resources/: logback.xml
Camel_UnitTesting/src/test/java/: BasicRouteJUnitAdviceTest.java  BasicRouteJUnitMockTest.java  BasicRouteTest.java
Camel_UnitTesting_SpringBoot/: pom.xml
Camel_UnitTesting_SpringBoot/output/: 06AB02DF08A3C8F-0000000000000000
Camel_UnitTesting_SpringBoot/src/main/java/com/camel/unittesting/: CamelUnitTestingSpringBootApplication.java
Camel_UnitTesting_SpringBoot/src/main/resources/: logback.xml
Camel_UnitTesting_SpringBoot/src/test/java/com/camel/unittesting/: AdviceWithTest.java  CamelUnitTestingSpringBootApplicationTests.java  GreetingTest.java  IsMockEndpoints.java  SimpleMockTest.java  TestRouteWithBean.java
Mockito_Examples/: pom.xml
Mockito_Examples/src/main/java/com/mockito/: MockitoExamplesApplication.java
Mockito_Examples/src/main/java/com/mockito/service/: FinalMethodClass.java  PrivateMethodClass.java  StaticMethodClass.java  ToDoBusiness.java  ToDoService.java
Mockito_Examples/src/test/java/com/mockito/: ArgumentCaptorExample.java  ArgumentMathcerExamples.java  HamCrestExample.java  MockitoAnnotationExample.java  MockitoExamplesApplicationTests.java  MockitoTestWithoutPowerMock.java
PowerMock/: pom.xml
PowerMock/src/main/java/org/mockito/: Main.java
PowerMock/src/main/java/org/mockito/utility/: Utility.java  UtilityFinal.java  UtilityPrivate.java  UtilityStatic.java
PowerMock/src/test/java/: PowerTest.java
PowerMock_Examples/: pom.xml
PowerMock_Examples/src/main/java/com/powermock/: PowerMockExamplesApplication.java
PowerMock_Examples/src/main/java/com/powermock/entity/: Utility.java
PowerMock_Examples/src/test/java/com/powermock/: PowerMockExamplesApplicationTests.java  PowerMock_Test.java
Read_Write_CSV_Data_ToDatabase/: pom.xml
Read_Write_CSV_Data_ToDatabase/src/main/java/com/csv/readwrite/: ReadWriteCsvDataToDatabaseApplication.java
Read_Write_CSV_Data_ToDatabase/src/main/java/com/csv/readwrite/dto/: Employee.java
Read_Write_CSV_Data_ToDatabase/src/main/java/com/csv/readwrite/repo/: EmployeeRepo.java
Read_Write_CSV_Data_ToDatabase/src/main/java/com/csv/readwrite/routes/: CSVRoute.java
Read_Write_CSV_Data_ToDatabase/src/main/java/com/csv/readwrite/service/: EmployeeServiceImpl.java
Read_Write_CSV_Data_ToDatabase/src/main/resources/: application.properties
Read_Write_CSV_Data_ToDatabase/src/test/java/com/csv/readwrite/: ReadWriteCsvDataToDatabaseApplicationTests.java
SEDA_Expt/: pom.xml
SEDA_Expt/src/main/java/com/csv/seda/: SedaExptApplication.java
SEDA_Expt/src/main/java/com/csv/seda/entity/: Employee.java  EmployeeBean.java
SEDA_Expt/src/main/java/com/csv/seda/processor/: EmplyeeProcessor.java
SEDA_Expt/src/main/java/com/csv/seda/route/: CSVRouteToSEDA.java  DirectRoute.java  SEDARoute.java
SEDA_Expt/src/main/resources/: empData.csv
SEDA_Expt/src/test/java/com/csv/seda/: SedaExptApplicationTests.java
Splitter_Example/: pom.xml
Splitter_Example/src/main/java/com/splitter/: SplitterExampleApplication.java
Splitter_Example/src/main/java/com/splitter/entities/: Employee.java
Splitter_Example/src/main/java/com/splitter/routes/: CSVRoute.java
Splitter_Example/src/test/java/com/splitter/: SplitterExampleApplicationTests.java
(+7 files in other folders)
